workspace:
  base: /go
  path: src/github.com/henderjon/shutdown

pipeline:
  build:
    image: golang:1.10.1
    commands:
      - export PATH=$PATH:/go/bin
      - go get -u github.com/golang/dep/cmd/dep
      - dep ensure
      - go build './...'
      - go test './...'
